# RestAssured

./: pom.xml
src/main/java/com/example/controllers/: HomeController.java  UserController.java
src/main/java/com/example/models/: User.java
src/main/java/com/example/repositories/: UsersRepository.java
src/main/java/com/example/services/: UsersService.java
src/main/java/data/: Human.java  User.java  UserRest.java
src/main/java/specifications/: SpecificationsRest.java
src/main/java/sql/: SQLInstans.java  StatemenT.java
src/test/java/: RestAssuredTest.java
src/test/java/com/example/controllers/: HomeControllerTests.java  UserControllerTests.java
src/test/java/com/example/services/: UserServiceTests.java
